# Selenium-Java4

./: README.md  pom.xml
Reports/: AutomationReport.html
data/config/: R7-test-data.xml  default-test-data.xml  testNg.xml
src/main/java/login/: Login.java
src/test/java/: OrangeHRMLogin.java  PracticeForm.java  SelfserviceTravelers.java  TestngAnnotaitions.java
src/test/java/PageObjects/: DashboardPage.java  LoginPage.java  QuickLaunchPage.java
src/test/java/Tests/: BaseClass.java  Conditions.java  DashboardPageTest.java  LoginPageTest.java  QuickLaunchPageTest.java
src/test/java/tests/: BaseLogin.java  BaseTest.java  GroupedLoggingAppender.java  Helper.java  ListenerClass.java  WebDriverListener.java
src/test/java/tests/loginTest/: LoginTest.java
src/test/java/tests/utils/: ExtentManager.java  ExtentTestManager.java
src/test/java/tests/utils/Listener/: AnnotationTransformer.java  ListenerClass.java  Retry.java
src/test/java/utils/: ExcelReadWrite.java
